"1","October 2000 Main #1 Tournament","1",,"1"
"2","October 2000 Fast #1 Tournament","1",,"1"
"3","May 2000 Main #1 Tournament","1",,"1"
"4","May 2000 Fast #1 Tournament","1",,"1"
"5","May 2000 Main #2 Tournament","1",,"1"
"6","May 2000 Fast #2 Tournament","1",,"1"
"7","May 2000 Main #3 Tournament","1",,"1"
"8","June 2000 Main #1 Tournament","1",,"1"
"9","June 2000 Fast #1 Tournament","1",,"1"
"10","June 2000 Main #2 Tournament","1",,"1"
"11","June 2000 Fast #2 Tournament","1",,"1"
"12","July 2000 Main #1 Tournament","1",,"1"
"13","July 2000 Fast #1 Tournament","1",,"1"
"14","July 2000 Main #2 Tournament","1",,"1"
"15","November 2000 Main #2 Tournament","1",,"1"
"16","July 2000 Fast #2 Tournament","1",,"1"
"17","July 2000 Main #3 Tournament","1",,"1"
"18","August 2000 Main #1 Tournament","1",,"1"
"19","August 2000 Fast #1 Tournament","1",,"1"
"20","August 2000 Main #2 Tournament","1",,"1"
"21","August 2000 Fast #2 Tournament","1",,"1"
"22","September 2000 Main #1 Tournament","1",,"1"
"23","September 2000 Fast #1 Tournament","1",,"1"
"24","September 2000 Main #2 Tournament","1",,"1"
"25","September 2000 Fast #2 Tournament","1",,"1"
"26","October 2000 Main #2 Tournament","1",,"1"
"27","October 2000 Fast #2 Tournament","1",,"1"
"28","2000 PBeM Pente Tournament","3",,"1"
"29","October 2000 Main #3 Tournament","1",,"1"
"30","November 2000 Main #1 Tournament","1",,"1"
"31","November 2000 Fast #1 Tournament","1",,"1"
"32","1999 PBeM Pente Tournament","3",,"1"
"33","Live Game","2",,"1"
"34","November 2000 Fast #2 Tournament","1",,"1"
"35","December 2000 Main #1 Tournament","1",,"1"
"36","December 2000 Fast #1 Tournament","1",,"1"
"37","February 2001 Fast #1 Tournament","1",,"1"
"38","February 2001 Main #2 Tournament","1",,"1"
"81","Non-Tournament Game","1",,"1"
"40","Non-Tournament Game","3",,"1"
"42","December 2000 Main #2 Tournament","1",,"1"
"45","January 2001 Fast #1 Tournament","1",,"1"
"44","January 2001 Main #1 Tournament","1",,"1"
"46","January 2001 Main #2 Tournament","1",,"1"
"47","January 2001 Fast #2 Tournament","1",,"1"
"48","February 2001 Main #1 Tournament","1",,"1"
"49","Tournament 1","2",,"1"
"50","February 2001 Fast #2 Tournament","1",,"1"
"51","March 2001 Main #1 Tournament","1",,"1"
"52","March 2001 Fast #1 Tournament","1",,"1"
"53","March 2001 Main #2 Tournament","1",,"1"
"54","March 2001 Fast #2 Tournament","1",,"1"
"55","Tournament 2","2",,"1"
"56","April 2001 Main #1 Tournament","1",,"1"
"57","April 2001 Fast #1 Tournament","1",,"1"
"58","April 2001 Main #2 Tournament","1",,"1"
"59","April 2001 Fast #2 Tournament","1",,"1"
"60","May 2001 Main #1 Tournament","1",,"1"
"61","May 2001 Fast #1 Tournament","1",,"1"
"62","May 2001 Main #2 Tournament","1",,"1"
"63","May 2001 Fast #2 Tournament","1",,"1"
"64","May 2001 Main #3 Tournament","1",,"1"
"65","June 2001 Main #1 Tournament","1",,"1"
"66","June 2001 Fast #1 Tournament","1",,"1"
"67","June 2001 Main #2 Tournament","1",,"1"
"68","June 2001 Fast #2 Tournament","1",,"1"
"69","July 2001 Main #1 Tournament","1",,"1"
"70","July 2001 Fast #1 Tournament","1",,"1"
"71","July 2001 Main #2 Tournament","1",,"1"
"72","July 2001 Fast #2 Tournament","1",,"1"
"73","July 2001 Main #3 Tournament","1",,"1"
"74","August 2001 Main #1 Tournament","1",,"1"
"75","August 2001 Fast #1 Tournament","1",,"1"
"76","August 2001 Main #2 Tournament","1",,"1"
"77","August 2001 Fast #2 Tournament","1",,"1"
"78","September 2001 Main #1 Tournament","1",,"1"
"79","2001 PBeM Pente Tournament","3",,"1"
"80","Tournament 3","2",,"1"
"82","May 2002 Main #1 Tournament","1",,"1"
"83","May 2002 Main #2 Tournament","1",,"1"
"84","July 2002 Main #2 Tournament","1",,"1"
"85","June 2002 Main #2 Tournament","1",,"1"
"86","June 2002 Member Tournament","1",,"1"
"87","July 2002 Member Tournament","1",,"1"
"88","May 2002 Member Tournament","1",,"1"
"89","April 2002 Main #1 Tournament","1",,"1"
"90","February 2002 Main #1 Tournament","1",,"1"
"91","Tournament 4A","2","tournament4APlayers","1"
"92","Tournament 4B","2","tournament4BPlayers","1"
"93","September 2001 Fast #1 Tournament","1",,"1"
"94","September 2001 Main #2 Tournament","1",,"1"
"95","September 2001 Member Tournament","1",,"1"
"96","October 2001 Main #1 Tournament","1",,"1"
"97","October 2001 Fast #1 Tournament","1",,"1"
"98","October 2001 Main #2 Tournament","1",,"1"
"99","October 2001 Fast #2 Tournament","1",,"1"
"100","October 2001 Main #3 Tournament","1",,"1"
"101","November 2001 Member Tournament","1",,"1"
"102","November 2001 Main #1 Tournament","1",,"1"
"103","November 2001 Fast #1 Tournament","1",,"1"
"104","November 2001 Main #2 Tournament","1",,"1"
"105","December 2001 Member Tournament","1",,"1"
"106","December 2001 Main #1 Tournament","1",,"1"
"107","December 2001 Fast #1 Tournament","1",,"1"
"108","December 2001 Main #2 Tournament","1",,"1"
"109","January 2002 Member Tournament","1",,"1"
"110","January 2002 Main #1 Tournament","1",,"1"
"111","January 2002 Fast #1 Tournament","1",,"1"
"112","January 2002 Main #2 Tournament","1",,"1"
"113","January 2002 Fast #2 Tournament","1",,"1"
"114","February 2002 Member Tournament","1",,"1"
"115","February 2002 Fast #1 Tournament","1",,"1"
"116","February 2002 Main #2 Tournament","1",,"1"
"117","March 2002 Member Tournament","1",,"1"
"118","March 2002 Main #1 Tournament","1",,"1"
"119","March 2002 Fast #1 Tournament","1",,"1"
"120","March 2002 Main #2 Tournament","1",,"1"
"121","April 2002 Member Tournament","1",,"1"
"122","April 2002 Fast #1 Tournament","1",,"1"
"123","April 2002 Main #2 Tournament","1",,"1"
"124","April 2002 Main #3 Tournament","1",,"1"
"125","May 2002 Fast #1 Tournament","1",,"1"
"126","June 2002 Main #1 Tournament","1",,"1"
"127","June 2002 Fast #1 Tournament","1",,"1"
"128","July 2002 Main #1 Tournament","1",,"1"
"129","July 2002 Fast #1 Tournament","1",,"1"
"130","July 2002 Main #3 Tournament","1",,"1"
"131","August 2002 Member Tournament","1",,"1"
"132","August 2002 Main #1 Tournament","1",,"1"
"133","August 2002 Fast #1 Tournament","1",,"1"
"134","August 2002 Main #2 Tournament","1",,"1"
"135","September 2002 Member Tournament","1",,"1"
"136","September 2002 Open Main #1 Tournament","1",,"1"
"137","September 2002 Member Main #1 Tournament","1",,"1"
"138","September 2002 Open Fast #1 Tournament","1",,"1"
"139","Live Game","2",,"3"
"140","Live Game","2",,"5"
"141","Live Game","2",,"9"
"142","Live Game","2",,"11"
"143","2002 PBeM Pente Tournament","3",,"1"
"144","Tournament 5A","2",,"1"
"145","Tournament 5B","2",,"1"
"146","September 2002 Member Fast #1 Tournament","1",,"1"
"147","September 2002 Open Main #2 Tournament","1",,"1"
"148","September 2002 Member Main #2 Tournament","1",,"1"
"149","September 2002 Open Fast #2 Tournament","1",,"1"
"150","September 2002 Member Fast #2 Tournament","1",,"1"
"151","October 2002 Open Main #1 Tournament","1",,"1"
"152","October 2002 Member Main #1 Tournament","1",,"1"
"153","October 2002 Open Fast #1 Tournament","1",,"1"
"154","October 2002 Member Fast #1 Tournament","1",,"1"
"155","October 2002 Open Main #2 Tournament","1",,"1"
"156","October 2002 Member Main #2 Tournament","1",,"1"
"157","October 2002 Open Fast #2 Tournament","1",,"1"
"158","October 2002 Member Fast #2 Tournament","1",,"1"
"159","November 2002 Open Main #1 Tournament","1",,"1"
"160","November 2002 Member Main #1 Tournament","1",,"1"
"161","November 2002 Open Fast #1 Tournament","1",,"1"
"162","November 2002 Member Fast #1 Tournament","1",,"1"
"163","November 2002 Open Main #2 Tournament","1",,"1"
"164","November 2002 Member Main #2 Tournament","1",,"1"
"165","November 2002 Open Fast #2 Tournament","1",,"1"
"166","November 2002 Member Fast #2 Tournament","1",,"1"
"167","December 2002 Open Main #1 Tournament","1",,"1"
"168","December 2002 Member Main #1 Tournament","1",,"1"
"169","December 2002 Open Fast #1 Tournament","1",,"1"
"170","December 2002 Member Fast #1 Tournament","1",,"1"
"171","December 2002 Open Main #2 Tournament","1",,"1"
"172","December 2002 Member Main #2 Tournament","1",,"1"
"173","December 2002 Open Fast #2 Tournament","1",,"1"
"174","January 2003 Open Main #1 Tournament","1",,"1"
"175","January 2003 Member Main #1 Tournament","1",,"1"
"176","January 2003 Open Fast #1 Tournament","1",,"1"
"177","January 2003 Member Fast #1 Tournament","1",,"1"
"178","January 2003 Open Main #2 Tournament","1",,"1"
"179","January 2003 Member Main #2 Tournament","1",,"1"
"180","January 2003 Open Fast #2 Tournament","1",,"1"
"181","January 2003 Member Fast #2 Tournament","1",,"1"
"182","February 2003 Open Main #1 Tournament","1",,"1"
"183","February 2003 Member Main #1 Tournament","1",,"1"
"184","February 2003 Open Fast #1 Tournament","1",,"1"
"185","February 2003 Member Fast #1 Tournament","1",,"1"
"186","February 2003 Open Main #2 Tournament","1",,"1"
"187","February 2003 Member Main #2 Tournament","1",,"1"
"188","February 2003 Open Fast #2 Tournament","1",,"1"
"189","February 2003 Member Fast #2 Tournament","1",,"1"
"190","March 2003 Open Main #1 Tournament","1",,"1"
"191","March 2003 Member Main #1 Tournament","1",,"1"
"192","March 2003 Open Fast #1 Tournament","1",,"1"
"193","March 2003 Member Fast #1 Tournament","1",,"1"
"194","March 2003 Open Main #2 Tournament","1",,"1"
"195","March 2003 Member Main #2 Tournament","1",,"1"
"196","March 2003 Open Fast #2 Tournament","1",,"1"
"197","March 2003 Member Fast #2 Tournament","1",,"1"
"198","April 2003 Open Main #1 Tournament","1",,"1"
"199","April 2003 Member Main #1 Tournament","1",,"1"
"200","April 2003 Open Fast #1 Tournament","1",,"1"
"201","April 2003 Member Fast #1 Tournament","1",,"1"
"202","April 2003 Open Main #2 Tournament","1",,"1"
"203","April 2003 Member Main #2 Tournament","1",,"1"
"204","April 2003 Open Fast #2 Tournament","1",,"1"
"205","April 2003 Member Fast #2 Tournament","1",,"1"
"206","April 2003 Open Main #3 Tournament","1",,"1"
"207","May 2003 Open Main #1 Tournament","1",,"1"
"208","May 2003 Member Main #1 Tournament","1",,"1"
"209","May 2003 Open Fast #1 Tournament","1",,"1"
"210","May 2003 Member Fast #1 Tournament","1",,"1"
"211","May 2003 Open Main #2 Tournament","1",,"1"
"212","May 2003 Member Main #2 Tournament","1",,"1"
"213","May 2003 Open Fast #2 Tournament","1",,"1"
"214","May 2003 Member Fast #2 Tournament","1",,"1"
"215","May 2003 Member Main #3 Tournament","1",,"1"
"216","June 2003 Open Main #1 Tournament","1",,"1"
"217","June 2003 Member Main #1 Tournament","1",,"1"
"218","June 2003 Open Fast #1 Tournament","1",,"1"
"219","June 2003 Member Fast #1 Tournament","1",,"1"
"220","June 2003 Open Main #2 Tournament","1",,"1"
"221","June 2003 Member Main #2 Tournament","1",,"1"
"222","June 2003 Member Fast #2 Tournament","1",,"1"
"223","July 2003 Open Main #1 Tournament","1",,"1"
"224","July 2003 Member Main #1 Tournament","1",,"1"
"225","July 2003 Open Fast #1 Tournament","1",,"1"
"226","July 2003 Member Fast #1 Tournament","1",,"1"
"227","July 2003 Open Main #2 Tournament","1",,"1"
"228","July 2003 Member Main #2 Tournament","1",,"1"
"229","July 2003 Open Fast #2 Tournament","1",,"1"
"230","July 2003 Member Fast #2 Tournament","1",,"1"
"231","Live Game","2",,"7"
"232","Live Game","2",,"2"
"233","Live Game","2",,"4"
"234","Live Game","2",,"6"
"235","Live Game","2",,"8"
"236","Live Game","2",,"10"
"237","Live Game","2",,"12"
"1084","Pente - March 2005 Open","2",,"1"
"1001","BIG BAD WOLF presents:  ALL 6 Pente Games! (#5)","4",,"1"
"1002","Normal Game","4",,"1"
"1003","jasons 4 player max mixed games (5 days)","4",,"1"
"1004","Fast ZETES all games","4",,"1"
"1005","BIG BAD WOLF presents:  ALL 4 Pente Games! (#3)","4",,"1"
"1006","Keep Your Spirits Up PepperMintPatty","4",,"1"
"1007","Spring 2003 open Pente-Keryo Pente championship","4",,"1"
"1008","BIG BAD WOLF presents:  ALL 6 Pente Games! (#6)","4",,"1"
"1009","RABID'S PENTE TOURNAMENT","4",,"1"
"1010","BIG BAD WOLF presents:  ALL 6 Pente Games! (#7)","4",,"1"
"1011","Watson's 15-day Summer Pente Games","4",,"1"
"1012","Eriisa's Free For All","4",,"1"
"1013","Eriisa's Free For All   #2","4",,"1"
"1014","BIG BAD WOLF presents:  ALL 6 Pente Games! (#8)","4",,"1"
"1015","WIN easy points in this one  sign up now","4",,"1"
"1016","Stinger's Back, Nack, 5inLine, and all Pente games","4",,"1"
"1017","Madmonkeys July 'Jamboree'","4",,"1"
"1018","Fiona's first all in a line tournament","4",,"1"
"1019","BIG BAD WOLF presents:  ALL 6 Pente Games #9","4",,"1"
"1020","All Games-Mini Tourney's-5 Players Only-No 10","4",,"1"
"1021","DIGG'S TOURNEY #1","4",,"1"
"1022","Join Mine PLEASE I Joined Yours he he he","4",,"1"
"1023","Judd open to all and have lots of fun","4",,"1"
"1024","All Games-Mini Tourney's-5 Players Only-No 11","4",,"1"
"1025","RAHVINS ALL GAMES #1","4",,"1"
"1026","KM Pente Invitational","4",,"1"
"1027","All Games-Mini Tourney's-5 Players Only-No 12","4",,"1"
"1028","Watson's 14-day Autumn Games","4",,"1"
"1029","I am a fallin for a fall tournament","4",,"1"
"1030","New Beginnings - Pente Fall Tourny","4",,"1"
"1031","All Games-Mini Tourney's-5 Players Only-No 13","4",,"1"
"1032","The Sunshine Club - Pente 2--<b>CaOz</b>","4",,"1"
"1033","Pente Power","4",,"1"
"1034","Satan's Hellish PENTE Tournament, Take 2...","4",,"1"
"1035","~~~FACTA NON VERBA~~~","4",,"1"
"1036","Princess' Pente Party","4",,"1"
"1037","*****HAPPY***NEW***YEAR!!!****2004","4",,"1"
"1038","Monkeys Swinging Madhouse - Pente (2)","4",,"1"
"1039","* JGR * - Pente  2 GAME JAN","4",,"1"
"1040","harleys BIG ONE (2) !!!   All Games!!","4",,"1"
"1041","BIG BAD WOLF Presents:  ALL GAMES (January 2004)","4",,"1"
"1042","SCRL- Pente <b>Caoz</b>","4",,"1"
"1043","21 february - my birthday tourney - Pente","4",,"1"
"1044","Serious Pente Players - Pente Tournament 1","4",,"1"
"1045","Fast Start - First 5 to sign up - Pente #1","4",,"1"
"1046","Fast Start - First 5 to sign up - Pente #2","4",,"1"
"1047","GoodFoods'IronChef Blowout IV (allgames)","4",,"1"
"1048","Play and WIN! (All games)","4",,"1"
"1049","Venus큣ente Nu.2.","4",,"1"
"1050","Venus큣ente Nu.3.","4",,"1"
"1051","Venus큣ente Nu.4.","4",,"1"
"1052","Monkeys Swinging Madhouse - Pente (3)","4",,"1"
"1053","Venus큣ente Nu.5.","4",,"1"
"1054","The Sunshine Club -Pente 3--Pioneer54","4",,"1"
"1055","Pentemania - pente all variations (Fast)","4",,"1"
"1056","All Games - 2 days per move F A S T #2","4",,"1"
"1057","Venus큣ente Nu.7.","4",,"1"
"1058","MY BIG FAT BRAIN TOURNAMENT/NON-PRO","4",,"1"
"1059","Pentemania #2 - pente all variations (Fast)","4",,"1"
"1060","Venus큣ente Nu.8.","4",,"1"
"1061","Fast Start Pente tournament (BKR over 1700)","4",,"1"
"1062","Venus큣ente Nu.9.","4",,"1"
"1063","Pentemania #3 - pente all variations (Fast)","4",,"1"
"1064","All Games For All...sponsored by A POWER HOUSE","4",,"1"
"1065","KM Pente - Pente","4",,"1"
"1066","All-in-line","4",,"1"
"1067","Pentemania #4 - pente all variations (Fast)","4",,"1"
"1068","The Sunshine Club Pente anyone?","4",,"1"
"1069","Pentemania","4",,"1"
"1070","FAST players 1st Pente/starts TUES-11th","4",,"1"
"1071","Hannelore's 1st Pente","4",,"1"
"1072","March Madness (Pente)","4",,"1"
"1073","BIG BAD WOLF presents:  ALL 4 Pente Games!","4",,"1"
"1074","NASA's Pente under 1600 Springboard to Greatness","4",,"1"
"1075","All Games - Mini Tourney's - 5 Players Only - No 4","4",,"1"
"1076","MadMonkeys April 'Ape' around","4",,"1"
"1077","BIG BAD WOLF presents:  ALL 4 Pente Games! (2)","4",,"1"
"1078","FRED'S MEGA FAST TOURNEY #3 (2 game format)","4",,"1"
"1079","All Games - Mini Tourney's - 5 Players Only - No 5","4",,"1"
"1080","JASON'S GAMES ROOM","4",,"1"
"1081","ZETES May","4",,"1"
"1082","BIG BAD WOLF presents:  ALL 4 Pente Games! (#4)","4",,"1"
"1083","Pente x2","4",,"1"
"1085","Pente - March 2005 Open","2",,"1"
"1086","Pente - DSGs 1st Speed","2",,"2"
"1087","Pente - DSGs 1st Speed","2",,"2"
"1088","Speed-Pente - Who can beat tragedy?","2",,"2"
"1089","Pente - April 2005 Below 1700","2",,"1"
"1090","Speed-Pente - Who can beat tragedy?","2",,"2"
"1091","Pente - April 2005 Below 1700","2",,"1"
"1092","Speed Pente by Partica","2",,"2"
"1093","Pentagram (<i><b># trepil's castle kingdom #</b></i> vs. <b>Club U Venuse :)</b>)","4",,"1"
"1094","Pentagram (<i><b># trepil's castle kingdom #</b></i> vs. The Power House Camaraderie)","4",,"1"
"1095","Pentagram (<i><b># trepil's castle kingdom #</b></i> vs. <b>ANGEL & DEVIL</b>)","4",,"1"
"1096","Pentagram (Polygonal alien killers vs. HOME)","4",,"1"
"1097","Pentagram (Polygonal alien killers vs. &#330;&#248;&#248;&#1180;s &#941; Cra&#951;&#951;&#943;&#949;","4",,"1"
"1098","Pentagram (HOME vs. &#330;&#248;&#248;&#1180;s &#941; Cra&#951;&#951;&#943;&#949;s)","4",,"1"
"1099","All-in-line no.3","4",,"1"
"1100","&#9788;<b>The Sunshine Club </b>&#9788; Pente anyone?","4",,"1"
"1101","You name it #4","4",,"1"
"1102","F-i-v-e--i-n--a--l-i-n-e--4","4",,"1"
"1103","<i><b># trepil's castle kingdom #</b></i> (20. September 2004, 16:21:35)","4",,"1"
"1104","You name it #6","4",,"1"
"1105","Red Squirrel History Group's Pente Tournament 2","4",,"1"
"1106","Satan's Annual Hellish Halloween PENTE Tournament","4",,"1"
"1107","Just Pente","4",,"1"
"1108","A WHAM BAMS #3 PRIZE HALLOWEEN TOURNAMENT!","4",,"1"
"1109","Venus pente n.10 - Winers only","4",,"1"
"1110","Rahvin's All Line Games #3","4",,"1"
"1111","All-in-line no.4","4",,"1"
"1112","Pente Special 2005","4",,"1"
"1113","Pentagram (<i><b># trepil's castle kingdom #</b></i> vs. Polygonal alien killers)","4",,"1"
"1114","Abstracta Marathon","3",,"1"
"1115","May Speed Pente #1","2",,"2"
"1116","May Speed Pente #1","2",,"2"
"1117","May Speed Pente # 2","2",,"2"
"1118","Keryo - June 2005 Open","2",,"3"
"1119","Keryo - June 2005 Open","2",,"3"
"1120","May Speed Pente # 2","2",,"2"
"1121","May Speed Pente # 3","2",,"2"
"1122","Pente - Dweebos Crazy Fast - May","2",,"1"
"1123","May Speed Pente # 3","2",,"2"
"1124","Keryo - June 2005 Open","2",,"3"
"1125","Playoffs - April 2005 Below 1700","2",,"1"
"1126","Pente - Summer 2005 Open","2",,"1"
"1127","Playoffs - April 2005 Below 1700","2",,"1"
"1128","Pente - Summer 2005 Open","2",,"1"
"1129","Turn-based Game","2",,"51"
"1130","Turn-based Game","2",,"53"
"1131","Turn-based Game","2",,"55"
"1132","Turn-based Game","2",,"57"
"1133","Turn-based Game","2",,"59"
"1134","Turn-based Game","2",,"61"
"1135","Turn-based Game","2",,"1"
"1136","Speed Pente - September 3rd","2",,"2"
"1137","Speed Keryo - September 3rd","2",,"4"
"1138","Turn-based Game","2",,"3"
"1139","Turn-based Game","2",,"5"
"1140","Turn-based Game","2",,"7"
"1141","Turn-based Game","2",,"11"
"1142","D-Pente - Fall 2005","2",,"7"
"1143","Pente - Fall 2005","2",,"1"
"1144","Pente - Fall 2005","2",,"1"
"1145","D-Pente - Fall 2005","2",,"7"
"1146","Saturday Night Speed","2",,"2"
"1147","Saturday Night Speed","2",,"2"
"1148","Live Game","2",,"13"
"1149","Live Game","2",,"14"
"1150","Turn-based Game","2",,"63"
"1151","Turn-based Game","2",,"13"
"1152","Turn-based Game","2",,"9"
"1153","Pente - Fall 2006 Open","2",,"1"
"1154","Pente - Fall 2006 Open","2",,"1"
"1155","Pente - Winter 2007 Below 1700","2",,"1"
"1156","Pente - Winter 2007 Below 1700","2",,"1"
"1157","Saturday Speed!","2",,"2"
"1158","Speed tournament 1","2",,"2"
"1159","Speed tournament 1","2",,"2"
"1160","Spring Connect6 Classic","2",,"13"
"1161","Speed 2","2",,"2"
"1162","Speed 2","2",,"2"
"1163","Speed 3: Hat trick?","2",,"2"
"1164","Spring Connect6 Classic","2",,"13"
"1165","Summer 2007 Pente Open","2",,"1"
"1166","Summer 2007 C6 Open","2",,"13"
"1167","Summer 2007 Keryo Open","2",,"3"
"1168","Summer 2007 Pente Open","2",,"1"
"1169","Summer 2007 C6 Open","2",,"13"
"1170","Summer 2007 Keryo Open","2",,"3"
"1171","Live Game","2",,"15"
"1172","Live Game","2",,"16"
"1173","Turn-based Game","2",,"65"
"1174","Turn-based Game","2",,"15"
"1175","Pente-pro by aaru","4",,"1"
